['gtkdialog',
'libc++1-7','libc++abi1-7','libmozjs-38-0',
'libobasis6.1-base','libobasis6.1-calc','libobasis6.1-core',
'libobasis6.1-draw','libobasis6.1-en-us','libobasis6.1-es',
'libobasis6.1-es-help','libobasis6.1-extension-beanshell-script-provider',
'libobasis6.1-extension-javascript-script-provider',
'libobasis6.1-extension-mediawiki-publisher','libobasis6.1-extension-nlpsolver',
'libobasis6.1-extension-pdf-import','libobasis6.1-extension-report-builder',
'libobasis6.1-firebird','libobasis6.1-gnome-integration','libobasis6.1-graphicfilter',
'libobasis6.1-images','libobasis6.1-impress','libobasis6.1-kde-integration',
'libobasis6.1-librelogo','libobasis6.1-libreofficekit-data','libobasis6.1-math',
'libobasis6.1-ogltrans','libobasis6.1-onlineupdate','libobasis6.1-ooofonts',
'libobasis6.1-ooolinguistic','libobasis6.1-postgresql-sdbc','libobasis6.1-pt',
'libobasis6.1-pt-br','libobasis6.1-pt-br-help','libobasis6.1-pt-help',
'libobasis6.1-python-script-provider','libobasis6.1-pyuno','libobasis6.1-writer',
'libobasis6.1-xsltfilter','libodbc1','libqalculate6','libqalculate6-data',
'libreoffice6.1','libreoffice6.1-base','libreoffice6.1-calc','libreoffice6.1-debian-menus',
'libreoffice6.1-dict-en','libreoffice6.1-dict-es','libreoffice6.1-dict-fr',
'libreoffice6.1-draw','libreoffice6.1-en-us','libreoffice6.1-es',
'libreoffice6.1-impress','libreoffice6.1-math','libreoffice6.1-ure',
'libreoffice6.1-writer','libretro-2048','libretro-core-info','libretro-desmume',
'libretro-gambatte','libretro-glupen64','libretro-gpsp','libretro-handy','libretro-mame',
'libretro-mgba','libretro-mupen64plus','libretro-nestopia','libretro-picodrive',
'libretro-ppsspp','libretro-snes9x','libretro-stella','libretro-yabause',
'libssl1.0.0','libsystemback','libtorrent-rasterbar-dev','libtorrent-rasterbar9',
'libunarr','libwidevine','mint-translations','mkvtoolnix','openastro.org-data',
'pix-data','python-twodict','python3-swisseph','radeon-profile-daemon',
'retroarch-assets','smplayer-skins','smplayer-themes','speedtest-cli',
'systemback-cli','systemback-efiboot-amd64','systemback-locales',
'systemback-scheduler','tsc-data','tsc-music','unixodbc-dev']