/usr/share/polkit.1/actions/org.freedesktop.tienda-deepines.policy
/usr/bin/tienda-deepines

ruta_logo = abspath(join(dirname(__file__), 'resources', 'deepines_logo_beta.svg'))
ruta_star = abspath(join(dirname(__file__), 'resources', 'star'))
ruta_internet = abspath(join(dirname(__file__), 'resources', 'internet.svg'))
ruta_chat = abspath(join(dirname(__file__), 'resources', 'chat.svg'))
ruta_music = abspath(join(dirname(__file__), 'resources', 'music.svg'))
ruta_video = abspath(join(dirname(__file__), 'resources', 'video-player.svg'))
ruta_picture = abspath(join(dirname(__file__), 'resources', 'picture.svg'))
ruta_console = abspath(join(dirname(__file__), 'resources', 'console.svg'))
ruta_board = abspath(join(dirname(__file__), 'resources', 'board.svg'))
ruta_terminal = abspath(join(dirname(__file__), 'resources', 'terminal.svg'))
ruta_computer = abspath(join(dirname(__file__), 'resources', 'computer.svg'))
ruta_pamela = abspath(join(dirname(__file__), 'resources', 'pamela.svg'))
ruta_search = abspath(join(dirname(__file__), 'resources', 'magnifying-glass.svg'))
